API_KEY="9bbbf4e53b66f49f1ea086ad10c8d949"
API_URL="https://api.themoviedb.org/3"
BEARER="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YmJiZjRlNTNiNjZmNDlmMWVhMDg2YWQxMGM4ZDk0OSIsIm5iZiI6MTc0MjE1MTAyNC4zNiwic3ViIjoiNjdkNzFkNzBlYmMzMGEwYjQ4MDEzN2ZmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.t4uGZcRqfqKd_PCrC5T76Xir6x3WlxzmmNTT0ZhcmbU"